# DB
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=codeflix_videos
DB_USERNAME=root
DB_PASSWORD=root
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=false

# Storage
GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=

# Message Broker
RABBITMQ_URI=amqp://admin:admin@host.docker.internal:5672
