# DB
DB_CONNECTION="sqlite"
DB_HOST=":memory:"
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true

# DB
# DB_CONNECTION=mysql
# DB_HOST=db
# DB_PORT=3306
# DB_DATABASE=codeflix_videos_test
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_LOGGING=false
# DB_AUTO_LOAD_MODELS=true
